body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 10px 0;
}

h1 {
    margin: 0;
}

nav {
    /* Styles for navigation */
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #0073e6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005cbf;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
}

@media screen and (max-width: 600px) {
    .form-group {
        margin-bottom: 10px;
    }
}
